.cart {

    &__header {
        display: grid;
        grid-template-columns: 2fr 3fr 3fr 3fr 1fr;
        padding: 22px 0;
        background-color: #EAEFF2;
        font-size: 13px;
        font-weight: 700;
        line-height: 120%;
        letter-spacing: 2.6px;
        text-transform: uppercase;
        column-gap: 30px;
        @media(max-width: 600px) {
            height: 1px;
            padding: 0;
            font-size: 0;
            
        }
    }

    &__footer {
    }
}
.cart-header {
    
    &__title {
        grid-column-start: 2;
       
    }

    &__count {
    }

    &__cost {
    }
}

 